{
  "name": "ndexp-mongo",
  "version": "1.0.0",
  "description": "It's a Backend for MongoDB API",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development nodemon index.js",
    "prod": "NODE_ENV=production node index.js",
    "seed:local": "NODE_ENV=development node seeders/runSeeders.js",
    "seed:prod": "NODE_ENV=production node seeders/runSeeders.js"
  },
  "author": "Er. B. K. Karan",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.19.0",
    "mongoose": "^8.9.3",
    "nodemailer": "^6.9.16",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "nodemon": "^3.1.9"
  }
}
